<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divorciado</title>
    <link href="https://allfont.es/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
    <style>
        body{
            background-image: url(img/imagen-113.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        header{
            display: flex;
            justify-content: center;
            vertical-align: text-top;
        }
        form{
            display: flex;
            justify-content: center;
            vertical-align: middle;
        }
        section{
            display: flex;
            justify-content: center;
        }
        #play{
            animation: 2s infinite alternate play;
        }
        @keyframes play{
            from{
                font-size: 4em;
            }
            to{
                font-size: 6em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Comic Sans MS', arial; color: yellow; text-shadow: -3px -3px 1px #000, 3px 3px 1px #000, -3px -3px 1px #000; font-size: 7em; margin-top: 0;">
            <p style="text-align: center; margin: auto;">El<br>Emparejado</p>
        </h1>
    </header>
    <form>
        <section>
            <a id="play" href="level1/level1.html" style="background-color: rgb(37, 201, 37); font-size: 4em; border: 2px solid white; border-radius: 5em; padding: 5px 25px 5px 25px; box-shadow: 2px 2px 10px white, -2px 2px 10px white, 2px -2px 10px white, -2px -2px 10px white, 5px 5px 5px green, -5px 5px 5px green, 5px -5px 5px green, -5px -5px 5px green; color: white; text-shadow: 1px 1px 1px black, -1px -1px 1px black; cursor: pointer; margin-top: 30%; text-decoration: none;">
                Play
            </a>
        </section>
    </form>
</body>
</html>